# ContactsApp

./: build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcode/apps/contactsapp/: ContactsState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/droidcode/apps/contactsapp/conatacts/data/: Contact.kt
app/src/main/java/com/droidcode/apps/contactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/: MainViewModel.kt  MainViewViewModel.kt  MockedContactsList.kt  SampleData.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/api/: BreedsResponse.kt  DogApiService.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/: SearchBoxTopAppBar.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/add/presentation/: AddContactScreen.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/data/: Contact.kt  ContactDao.kt  ContactEntity.kt  ContactsDatabase.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/list/presentation/: ContactItem.kt  ContactsListView.kt  ContactsViewState.kt  HeaderItem.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/: ContactsViewState.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/detail/: ContactDetailsTopAppBar.kt  DetailsScreen.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/list/: ContactItem.kt  ContactsItem.kt  ContactsListView.kt  ContactsScreen.kt  ContactsViewState.kt  HeaderItem.kt  MainViewModel.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/preview/: ContactPreview.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/utils/: FakeContacts.kt  MockedContacts.kt  MockedContactsList.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/db/: AppDatabase.kt  SampleDao.kt  SampleEntity.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/dogapi/: DogApiModels.kt  DogApiService.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/list/presentation/: ContactsListViewState.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/presentation/list/: ContactItem.kt  ContactListView.kt  ContactsListView.kt  ContactsViewList.kt  ContactsViewState.kt  HeaderItem.kt  MainViewModel.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/presentation/preview/: ContactPreview.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/preview/presentation/: ContactPreview.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/: ContactItem.kt  MainActivity.kt  MainViewModel.kt  ThemeComposables.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/components/: ContactDetailScreen.kt  ContactListScreen.kt  ContanctItem.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/navigation/: Navigation.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/utils/: MockedContactsList.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
